
<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <title>在Firefox实现垂直标签栏提高使用效率 | hycx233&#39;s Blog</title>
        <meta name="author" content="hycx233">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="https://s2.loli.net/2022/08/30/h7q1ckvJFnSNYor.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/atom-one-dark.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; justify-content: space-between; background: #fff; transition: opacity 0.3s ease-out, visibility 0.3s; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none">
    <div style="position: fixed; height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center">
        <div id="loadcontent" style="width: 50vmin; height: 50vmin; padding: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; border: solid 10px #a3ddfb; text-align: center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break: keep-all">加载过慢请开启缓存（浏览器默认开启）</p>
                <img alt="loading" src="/images/loading.gif" style="height: 50px">
            </div>
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>HYCX233&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于&amp;友链</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HYCX233&#39;S BLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于&amp;友链</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>在Firefox实现垂直标签栏提高使用效率 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/1/29
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/firefox/" style="color: #03a9f4">firefox</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%81%AB%E7%8B%90/" style="color: #00a596">火狐</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%AE%9E%E7%94%A8/" style="color: #00a596">实用</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="color: #ffa2c4">浏览器</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="引言-amp-介绍"><a href="#引言-amp-介绍" class="headerlink" title="引言&amp;介绍"></a>引言&amp;介绍</h2><p>我曾经在windows用过一段时间的新版Edge浏览器，它给我留下最大的印象便是大大提高标签页切换效率的<strong>垂直标签栏</strong>。在打开了数十个网页后，水平标签栏基本只剩下了一堆icon，实在是难以快速找到需要的标签页。而可自动隐藏的垂直标签栏很好的解决了这个问题——默认状态下，其在左侧占据一个很窄的宽度，显示标签页的icon，鼠标移动上去就可以看到较为详细的网站标题名，大大提高了标签页较多时的切换效率。</p>
<p>在火狐浏览器中，我们可以使用浏览器扩展 <a target="_blank" rel="noopener" href="https://addons.mozilla.org/zh-CN/firefox/addon/tree-style-tab/">Tree Style Tab - 树状标签页管理</a> 达成垂直标签栏的效果。更进一步搭配自定义css规则，我们便可以实现自动隐藏等功能。这里给出Github上一位大佬的<a target="_blank" rel="noopener" href="https://gist.github.com/theprojectsomething/6813b2c27611be03e67c78d936b0f760">Gist</a>中提供的现成的解决方案。</p>
<h2 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h2><ol>
<li><p>在浏览器打开<code>about:config</code>，搜索并设置<code>toolkit.legacyUserProfileCustomizations.stylesheets</code>为<code>true</code>。</p>
</li>
<li><p>在浏览器打开<code>about:profiles</code>，找到正在使用的用户配置(profile in use)，找到根目录(Root Directory)并打开文件夹(Open Directory)，创建文件夹<code>chrome</code>，并将<a target="_blank" rel="noopener" href="https://gist.github.com/theprojectsomething/6813b2c27611be03e67c78d936b0f760#file-userchrome-css">userChrome.css</a>保存在<code>chrome</code>文件夹中。重启浏览器。</p>
</li>
<li><p>前往官方扩展商城，安装 <a target="_blank" rel="noopener" href="https://addons.mozilla.org/zh-CN/firefox/addon/tree-style-tab/">Tree Style Tab - 树状标签页管理</a> 扩展。</p>
</li>
<li><p>在浏览器打开<code>about:addons</code>，找到Tree Style Tab，进入偏好设置(Preferences)，找到高级(Advanced)中的标签栏内容的额外规则(Extra style rules for sidebar contents)，将<a target="_blank" rel="noopener" href="https://gist.github.com/theprojectsomething/6813b2c27611be03e67c78d936b0f760#file-tree-style-tabs-theme-css">tree-style-tabs-theme.css</a>中的内容复制进其中。</p>
</li>
</ol>
<h2 id="额外优化"><a href="#额外优化" class="headerlink" title="额外优化"></a>额外优化</h2><h3 id="缩短自动隐藏-收回-的延迟时间"><a href="#缩短自动隐藏-收回-的延迟时间" class="headerlink" title="缩短自动隐藏(收回)的延迟时间"></a>缩短自动隐藏(收回)的延迟时间</h3><p>该方案由gist中另一位用户提出。<a target="_blank" rel="noopener" href="https://gist.github.com/theprojectsomething/6813b2c27611be03e67c78d936b0f760?permalink_comment_id=4159517#gistcomment-4159517">原文</a></p>
<p>找到<code>userChrome.css</code>的这一段代码：</p>
<pre><code class="css">#sidebar-box[sidebarcommand=&quot;treestyletab_piro_sakura_ne_jp-sidebar-action&quot;] &#123;
  overflow: hidden !important;
  position: relative !important;
  transition: all 0.2s var(--tst-sidepanel-hide-delay) !important;
  min-width: var(--thin-tab-width) !important;
  max-width: var(--thin-tab-width) !important;
  z-index: 2;
&#125;
#sidebar-box[sidebarcommand=&quot;treestyletab_piro_sakura_ne_jp-sidebar-action&quot;]:hover,
#sidebar-box[sidebarcommand=&quot;treestyletab_piro_sakura_ne_jp-sidebar-action&quot;] #sidebar &#123;
  transition-delay: 0s !important;
  min-width: var(--wide-tab-width) !important;
  max-width: var(--wide-tab-width) !important;
  z-index: 1;
&#125;
</code></pre>
<p>将其替换为：</p>
<pre><code class="css">#sidebar-box[sidebarcommand=&quot;treestyletab_piro_sakura_ne_jp-sidebar-action&quot;] &#123;
    overflow: hidden !important;
    position: relative !important;
    transition: all 300ms !important; /*这一行的300ms可以修改为适当的数值*/
    min-width: var(--thin-tab-width) !important;
    max-width: var(--thin-tab-width) !important;
    z-index: 2;
&#125;
#sidebar-box[sidebarcommand=&quot;treestyletab_piro_sakura_ne_jp-sidebar-action&quot;]:hover,
#sidebar-box[sidebarcommand=&quot;treestyletab_piro_sakura_ne_jp-sidebar-action&quot;] #sidebar &#123;
    transition: all 300ms !important; /*这一行的300ms可以修改为适当的数值*/
    min-width: var(--wide-tab-width) !important;
    max-width: var(--wide-tab-width) !important;
    z-index: 1;
&#125;
</code></pre>
<h3 id="隐藏顶部原生的水平标签栏"><a href="#隐藏顶部原生的水平标签栏" class="headerlink" title="隐藏顶部原生的水平标签栏"></a>隐藏顶部原生的水平标签栏</h3><p>在<code>userChrome.css</code>中添加这样如下代码：</p>
<pre><code class="css">/* hides the native tabs */
#TabsToolbar &#123;
  visibility: collapse;
&#125;
</code></pre>
<p>重启浏览器，原生的水平标签栏应当已经被隐藏了。</p>
<h3 id="隐藏最顶部的标题栏-不建议"><a href="#隐藏最顶部的标题栏-不建议" class="headerlink" title="隐藏最顶部的标题栏(不建议)"></a>隐藏最顶部的标题栏(不建议)</h3><p>在工具栏上右键，进入自定义工具栏(Customize Toolbar…)，在下方取消勾选标题栏(Title Bar)并保存。</p>
<p>如果你已经隐藏了顶部原生的水平标签栏，那么我不建议你关闭标题栏。</p>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2021 - 2023 hycx233&#39;s Blog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;hycx233
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        <a href="https://icp.gov.moe/?keyword=20238233" target="_blank">萌ICP备20238233号</a>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>




<script src="https://cdn.staticfile.org/waline/2.14.7/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.7/waline.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.7/waline-meta.min.css">
<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://waline-bt5dhqcuq-hycx233.vercel.app/# Waline server address url, you should set this to your own link",
        commentCount: true,
        pageview: true,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        locale: {},
    });
</script>




    </body>
</html>
